language: node_js
before_install:
    - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
    - sudo apt-get update
    - sudo apt-get install -y nodejs
    - sudo apt-get install -y build-essential
install: npm install
build: ng build
